PORT = 5000
MONGO_URI = mongodb+srv://portfolio:Lucid22-P360-SQL@cluster0.mstwlni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MY_EMAIL = maledimoemanuel@gmail.com
APP_PASSWORD = jdpmxohrlszyukhb